#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_980f39834711e4ee9f5c1046e73028472f3f02af6b51b7b9dd43d96207df242a

# development
DOTENV_VAULT_DEVELOPMENT="BnR7XqAJzVqdqBCucotnfeGu1cV97gKurBQng6aFy3M2xzcEvAFXAV8K9z86PzBSk3ZtKenKTEHb5HGQnc0zPhC7UDT5PprMKcUFbT4JHMgLJZUjMIL/vBcv4S2ItxlW+iubr8ECcd0Mril4Aq/9NSbOA6iu/YDPg0dxRfdEea73jzBTsKqPh7NHaiqCqIWESy/sGe4i/OgVxUV2rsWzYL5QdxzH4f1RsLeM2wbEl+iD+Yes30ewIttk6RZCCGO0OJ49ABzobn/RpKHZU0XOs79dDiSYo1/ZdQoDWvAQf5HhA1AlvvSZbc//2B3Lnhkwibb22I6UnqVPQdDSi82MZ+J+wMF9QdwXYYzLfVW7E8uTOrZfpNdoZv22ZfTK86hnJxa4DHDCP2EQ+LpnMkDzxlcQaJhwy4zlkAxhBbAZlinUD3hSZ7fo2cWF4uB7JVrwnKdnSYFQ7wLaEcJGStVQq5k0j9caK0hMmSnZcGkty3Dp/7n+TlnQNHYrK2Uco4sQqF8G84dTQeb9MxiF+vEXTPIETpXtlxrm"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="2pNVQAfM3f1jR7/62eVK11fV8itYxQSLyiSQ7PLfqZj6DaH4Daa2mOVw9CAgxun+Ouw4pUlYz6gxonHVpn+VlwylYBYcnEjdzS+yi6CwP0ztz9KAHLB1w5YLYE0NtEspUI9jdIM5E0FTmqOlWB0gdU39bk2fo7+h0R+OZoeyFpuseYx7CbmeBF+th3zypklnx//GdcKPYNswlq44jrNsjPr3swboZZkfcGD9sviHkzvtSlgRSQnJjE2epSYQBLM48X1VIJe1DXhcjdGDgOu+RNXFiMXYxGnnC0zftOtc7VC9aty+niVjqM06"
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="TKEc2//Wy4Dhm3u0u4uh2mehBCoM5PvJ7NDRRe6kICmfH/yAWK/QBVDupGEsDVDRMK7jeKErLuovYXShzE7vB64hSjjdbNDI+s8s21+MEZ6y4ybLAB3pCYVBBGSdPLfJYByFKKlc2BU2+TJswQPTiRMB5dFb2t0uz+249nvoaDgESyC8MYRxJE9axZArtuodPFDgvEnSB0Grf8jXaDLVBYI8JLbKnzD6iAOutP2yu0aHD79M3s5DJ5efCi2Fby4imJ1LgbwNWm+bQzU+Orp2ZYBgAapy9sENHUZH4yhKkNEKh0R5be28Yd/6"
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="Wkw6cMfiI0xivocufLDxeL45PolzWaypnz/JkxUXg+aVmiUlz70IYBWFhBVSwTjlZnFLaOL2YoEKS7tLU8solpZAvTSKQDUwjl8SgYJ/868dAq69xZmwgvzJby7/9d6fg0vELQ0tUifNMTn3DbEHeIf1qUvdXZX45j1tgWysrRfkqM2bYvrmtUabf657e7S+yQEpk+SjuICEjyqkDvbv/2DnO0NsRVqB3L+kL77bcIjG4Lf0orPHtnQ6BhkjM7ad9+a4oVtgqAzoVAGXoTaZxAqOPcJFSjItJgHCYIthKd5MpedkyVTFlAmT"
DOTENV_VAULT_PRODUCTION_VERSION=7


